:root {
    --bg-color: #e3f2fd;
    --text-color: #333;
    --container-bg: white;
    --btn-bg: #007bff;
    --btn-hover: #0056b3;
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
    --container-bg: #1e1e1e;
    --btn-bg: #007bff;
    --btn-hover: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.login-container {
    background: var(--container-bg);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: var(--text-color);
}

input {
    width: calc(100% - 20px);
    padding: 14px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background: var(--container-bg);
    color: var(--text-color);
}

button {
    background: var(--btn-bg);
    color: white;
    padding: 14px;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 6px;
    font-size: 18px;
}

button:hover {
    background: var(--btn-hover);
}

.forgot-password {
    margin-top: 10px;
}

.forgot-password a {
    color: var(--btn-bg);
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Theme Toggle Button */
.theme-toggle {
    margin-top: 15px;
    cursor: pointer;
    padding: 8px 12px;
    border: none;
    background: var(--btn-bg);
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

.theme-toggle:hover {
    background: var(--btn-hover);
}
